version: 1
default_catalog: prod

catalogs:
  prod:
    type: rest
    uri: http://lakekeeper:8181/catalog/
    warehouse: 00000000-0000-0000-0000-000000000000/prod
    fs:
      endpoint_url: http://minio:9000
      region: us-east-1
      profile: null
    sample_engine: { type: local }
    overrides:
      s3.endpoint: http://minio:9000
      s3.path-style-access: true
      s3.region: us-east-1
      s3.access-key-id: admin
      s3.secret-access-key: password