version: 1
default_catalog: prod

catalogs:
  prod:
    type: rest
    uri: http://localhost:8181/catalog/
    warehouse: 0198dd96-5051-7fa1-8ac1-0ad9f06de396/prod
    fs:
      endpoint_url: http://localhost:9000
      region: us-east-1
      profile: null
    sample_engine: { type: local }
    overrides:
      s3.endpoint: http://localhost:9000
      s3.path-style-access: true
      s3.region: us-east-1
      s3.access-key-id: minioadmin
      s3.secret-access-key: minioadmin

